{
    "name": "Daan Douwe van Stigt - I build with code and wood",
    "short_name": "DaanDouwe",
    "description": "I build with code and wood",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000",
    "lang": "nl",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }